src/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
	x:Class="StedySoft.BindingIssues.Views.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:colors="clr-namespace:StedySoft.Maui.Framework"
	xmlns:models="clr-namespace:StedySoft.BindingIssues"
	xmlns:settings="clr-namespace:StedySoft.Maui.Framework"
	x:Name="_parent"
	Title="StedySoft BindingIssues">

	<ContentPage.Content>

		<ScrollView>

			<VerticalStackLayout>

				<Border
					Style="{DynamicResource FrameStyle}"
					Margin="10,10,10,5">
					<VerticalStackLayout
						Style="{DynamicResource InnerStackLayout}">
						<Label
							Text="Backed by BindableProperty 'SliderValueProperty':"/>
						<Grid
							Margin="4,0"
							ColumnDefinitions="auto,*,auto"
							ColumnSpacing="10"
							RowDefinitions="50">
							<Label
								Grid.Column="0"
								Grid.Row="0"
								Style="{DynamicResource LessLabel}"
								Text="Less"/>
							<Slider
								x:Name="SliderControl"
								Grid.Column="1"
								Grid.Row="0"
								Maximum="100"
								Minimum="0"
								Value="{Binding Source={x:Reference _parent}, Path=SliderValue}"/>
							<Label
								Grid.Column="2"
								Grid.Row="0"
								Style="{DynamicResource MoreLabel}"
								Text="More"/>
						</Grid>
					</VerticalStackLayout>
				</Border>

				<Border
					Style="{DynamicResource FrameStyle}"
					Margin="10,5">
					<VerticalStackLayout
						Spacing="5"
						Style="{DynamicResource InnerStackLayout}">
						<HorizontalStackLayout
							Spacing="5">
							<Label
								Text="  - Slider Control Value:"/>
							<Label
								BindingContext="{x:Reference Name=SliderControl}"
								FontAttributes="Bold"
								Text="{Binding Path=Value}"/>
						</HorizontalStackLayout>
						<HorizontalStackLayout
							Spacing="5">
							<Label
								Text="  - BindableProperty Value:"/>
							<Label
								FontAttributes="Bold"
								Text="{Binding Source={x:Reference _parent}, Path=SliderValue}"/>
						</HorizontalStackLayout>
					</VerticalStackLayout>
				</Border>

				<Border
					Style="{DynamicResource FrameStyle}"
					Margin="10,5,10,10">
					<VerticalStackLayout
						Spacing="10"
						Style="{DynamicResource InnerStackLayout}">
						<Button Text="Set BindableProperty 'SliderValueProperty' to 100" Clicked="OnUpdateBindablePropertyClicked"/>
						<Button Text="Set Slider.Value to 100" Clicked="OnUpdateSliderValueClicked"/>
					</VerticalStackLayout>
				</Border>

			</VerticalStackLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>
